i 67
can 3
swallow 1
a 42
bottle 2
of 17
alcohol 1
and 19
feel 2
like 21
godzilla 5
better 4
hit 1
the 54
deck 1
card 1
dealer 1
my 10
whole 1
squad 1
in 13
here 2
walkin 1
around 3
party 1
cros 2
between 1
zombie 1
apocalypse 1
b 1
 32
brain 1
heenan 1
which 1
probably 1
same 1
reason 1
wrestle 1
with 10
mania 1
shady 1
thi 6
bitch 7
posse 1
up 4
consider 1
it 12
to 20
me 11
costly 1
mistake 1
if 3
they 6
sleepin 1
on 17
hoe 1
get 7
insomnia 1
adhd 1
hydroxycut 1
pas 1
courvoisi 1
hey 2
aa 1
an 3
ak 1
melee 1
finna 3
set 2
playdate 1
vacate 1
retreat 1
vacay 1
mayday 1
ayy 2
beat 2
cray 1
ray 1
j 1
h 1
laughin 1
all 5
way 3
bank 1
spray 1
flame 1
cannot 1
tame 1
or 3
placate 1
monster 11
you 21
feed 2
yeah 4
normal 2
during 2
day 2
but 7
at 5
night 2
turn 2
when 5
moon 2
shine 2
ice 2
road 2
trucker 2
look 4
villain 2
outta 2
those 2
blockbuster 2
fire 7
spitter 3
blood 4
dance 4
floor 4
loui 4
v 4
carpet 4
just 6
product 1
slick 1
rick 1
onyx 1
told 1
lick 1
ball 2
had 1
appalled 1
so 4
many 1
thing 1
that 3
pissed 1
off 3
impossible 1
list 1
midst 1
mental 1
hospital 1
crystal 1
tryna 1
see 2
will 3
still 2
be 6
tomorrow 1
risperdal 1
voice 1
whisper 1
fist 1
balled 1
back 3
against 1
wall 1
pencil 1
drawn 1
song 1
go 1
ballistic 1
pulled 1
pistol 1
guy 1
missile 1
launcher 1
loch 1
nes 1
mythological 1
quick 1
tell 2
screw 1
fifth 2
vodka 1
twist 1
top 1
never 2
gave 1
damn 1
raise 1
your 1
hand 2
about 1
trip 1
vacation 1
plan 2
point 1
index 1
ever 1
motherfuckin 3
finger 2
prostate 1
exam 1
how 1
have 1
these 5
fan 1
perspire 1
liar 1
pant 1
got 6
no 1
retire 1
man 2
admire 1
chick 1
are 1
spazzin 1
out 3
only 1
more 1
handsome 1
flier 1
passin 1
what 5
do 1
someone 1
flyer 1
goe 1
come 1
blade 1
chainsaw 1
caught 1
flap 1
dollar 1
stack 2
right 1
bat 1
baseball 1
kid 1
ink 2
them 1
rack 1
much 1
ease 1
call 3
diddy 1
make 2
band 1
getting 1
cheese 1
cakewalk 1
cheesecake 1
player 1
too 1
stingy 1
for 1
cher 1
won 1
even 2
lend 1
ear 1
ain 1
pretendin 1
care 1
marry 1
her 2
she 1
bury 1
face 1
genital 1
area 1
original 1
richard 1
ramirez 1
christian 1
rivera 1
lyric 1
sit 1
well 1
wanna 3
give 1
chair 1
paraplegic 1
scary 1
harry 2
carry 2
every 2
tom 1
dick 1
merriam 1
dictionary 1
swearin 1
down 1
spit 1
shit 1
hilariou 1
time 1
put 1
bitche 1
obituary 1
column 2
we 1
wouldn 1
eye 2
staring 1
problem 1
shaft 1
steering 1
trigger 1
happy 1
pack 1
heat 1
black 1
evil 2
half 2
bad 1
meet 1
mean 1
take 2
seat 1
fat 1
maxi 1
single 1
rap 1
sheet 1
attract 1
people 1
gangster 1
apache 1
catchy 1
jingle 1
chip 1
barely 1
cheeto 1
fill 1
venom 1
eliminate 1
other 1
word 1
minute 2
maid 1
don 3
hurt 1
did 1
fit 1
rage 1
murderin 1
again 1
nobody 2
evade 1
kill 2
dumpin 1
their 1
fuckin 2
bodie 1
lake 1
obliteratin 1
everything 1
incinerate 1
renegade 1
anybody 1
who 2
want 3
pen 1
afraid 2
gonna 1
anyway 1
beginnin 1
mentally 1
ill 1
atilla 1
killed 1
killer 2
bee 1
vanilla 1
gorilla 1
bringin 1
within 1
enemy 1
demon 1
went 1
receiving 1
stupidity 1
bit 1
epitome 1
vicinity 1
motherfucker 1
duck 1
dead 1
run 1
into 1
hundred 1
percent 2
finish 1
unfadable 1
battle 1
available 1
blowin 1
inflatable 1
undebatable 1
unavoidable 1
unevadable 1
toilet 1
bowl 1
trailer 1
full 2
money 1
paid 1
not 1
pull 1
stop 1
plannin 1
haha 1
