you 8
should 3
tune 5
up 1
every 2
time 1
play 2
so 3
we 1
recommend 1
using 1
an 1
electronic 1
tuner 3
hardware 1
start 1
at 1
about 1
 8
and 2
there 1
are 1
several 1
free 1
smartphone 1
app 1
can 2
use 1
too 1
all 1
have 1
to 7
remember 1
i 1
the 15
order 1
of 3
string 9
fat 1
thin 1
eadgbe 1
know 1
that 1
definitely 1
tuning 2
right 1
note 2
tighten 1
with 2
nut 1
raise 1
pitch 2
or 1
loosen 1
it 2
lower 1
also 1
your 1
guitar 1
without 1
a 2
in 1
itself 1
fifth 2
fret 2
sixth 1
open 1
these 1
two 1
sound 1
same 1
repeat 1
thi 1
proces 1
for 1
except 1
second 1
b 1
where 1
third 1
g 1
