but 10
i 58
had 2
one 2
too 2
many 2
cigarette 1
burning 1
up 3
my 2
lung 1
the 3
taste 1
of 2
lip 1
hanging 1
tongue 1
oh 24
sunday 1
morning 1
getting 1
high 1
drinking 1
here 7
alone 1
thinking 1
a 12
brand 1
new 1
alibi 1
for 2
not 13
coming 1
home 1
and 6
sorry 2
lie 2
so 2
much 2
saint 9
could 9
be 10
if 9
tried 8
lord 6
know 6
got 3
habit 3
to 3
break 3
really 3
good 6
at 6
being 3
goodbye 3
gonna 5
give 6
you 5
fair 5
warning 5
that 5
don 3
learn 3
from 4
mistake 3
unles 3
by 3
your 4
side 3
sover 1
settle 1
down 1
little 1
talk 1
 2
how 1
can 1
keep 1
runnin 1
say 1
it 1
such 1
fault 1
woah 12
will 1
reason 1
tear 1
in 1
eye 1
