human 2
network 12
in 6
it 5
broadest 1
sense 3
a 19
consist 1
of 13
two 2
or 8
more 2
entitie 1
object 1
sharing 5
resource 5
and 11
information 4
although 1
thi 5
book 1
i 9
about 1
computer 2
there 3
are 2
that 6
don 1
involve 2
those 2
everywhere 1
you 9
have 1
grown 1
accustomed 2
to 11
working 1
with 4
them 1
possibly 1
without 1
even 2
knowing 1
may 1
not 1
matter 1
basic 1
 5
giving 2
getting 1
fundamental 1
aspect 1
networking 2
just 1
know 2
do 1
family 7
most 1
people 2
belong 1
which 1
related 1
share 2
their 1
bi 1
because 1
the 18
youngest 1
member 1
some 1
sort 1
grow 1
so 2
doe 1
peer 2
outside 1
community 2
offer 1
wider 1
array 1
re 3
source 2
than 2
typical 1
can 2
provide 1
naturally 1
make 1
connect 1
take 2
advantage 1
wealth 1
available 1
around 1
town 1
type 2
be 3
simple 1
loaning 1
hammer 1
neighbor 1
car 1
work 2
associate 1
helping 1
friend 1
hi 2
her 1
homework 1
all 1
these 1
activi 1
tie 1
trading 1
kind 1
represented 1
by 2
relationship 1
give 1
among 1
equal 1
restaurant 3
client 3
server 4
any 1
lot 1
taking 1
already 1
perspective 1
realize 1
for 2
instance 1
when 3
go 1
dinner 1
at 1
come 1
customer 2
enjoying 1
food 2
drink 1
prepared 1
served 1
on 1
other 1
hand 1
waiter 1
controlling 1
providing 1
acces 3
form 1
placing 1
order 3
delivering 1
item 1
quest 1
will 2
made 1
him 1
sought 1
an 1
placed 1
he 1
service 1
making 1
request 1
granted 1
delivered 1
