william 2
carlo 1
 35
the 16
red 1
wheelbarrow 1
most 3
anthologized 1
poem 4
of 10
last 1
year 1
for 2
a 10
reason 1
see 3
also 3
thi 2
i 2
just 1
to 5
say 1
which 2
among 1
other 1
thing 1
ha 3
spawned 1
host 1
meme 1
and 8
parodie 1
t 1
eliot 1
waste 1
land 1
without 1
doubt 1
one 3
important 1
century 3
it 5
never 2
lost 1
glamour 1
paul 1
muldoon 1
observed 1
failed 1
be 2
equal 1
both 1
fracture 2
own 1
era 1
what 1
ala 1
turned 1
out 1
even 2
greater 1
ongoing 1
now 1
seem 1
love 1
song 1
j 1
alfred 1
prufrock 1
robert 1
frost 2
road 1
not 1
taken 1
otherwise 1
known 1
misread 1
in 6
america 1
stopping 1
by 1
wood 1
on 1
snowy 1
evening 1
birche 1
all 1
begin 1
delight 1
end 1
wisdom 1
taught 1
u 1
great 1
should 1
gwendolyn 1
brook 1
we 1
real 1
cool 1
blew 1
my 1
mind 1
high 1
school 1
wasn 1
only 1
elizabeth 1
bishop 2
art 1
much 2
loved 1
discussed 1
ode 1
los 1
claudia 1
roth 1
pierpont 1
called 1
triumph 1
control 1
understatement 1
wit 1
self 1
poetically 1
pushed 1
rhyme 1
word 1
vaster 1
ladylike 1
pinkie 1
shan 1
an 1
exceedingly 1
rare 1
mention 1
her 1
mother 1
woman 1
who 1
once 1
owned 1
watch 1
continent 1
standing 1
losse 1
larger 1
than 1
itself 1
