cunt 35
 43
to 17
the 26
feminine 6
what 4
cunty 10
pussy 2
uh 16
check 3
my 29
technique 11
come 1
and 8
feel 2
you 20
wanna 1
it 23
pure 2
bad 3
bitche 4
left 4
money 11
right 4
can 4
be 5
both 2
meet 2
in 8
middle 2
dance 2
all 11
night 4
take 2
off 2
or 2
just 2
a 12
little 2
if 3
like 5
should 3
cost 3
billion 3
look 8
thi 5
good 4
oh 3
yeah 6
but 3
she 4
make 2
easy 2
got 2
find 2
one 2
when 3
tempo 2
touch 1
four 2
three 2
too 3
fuckin 2
busy 2
that 8
bitch 2
bisou 2
then 2
cheek 2
muah 2
idea 1
dear 1
pretty 5
girl 5
floor 2
get 4
your 7
hunty 1
don 7
funny 3
with 3
honey 24
so 3
yummy 24
boy 4
want 5
from 3
me 8
i 15
see 2
comin 2
for 2
bossy 1
future 1
renaissance 1
study 1
ooh 3
them 3
earlier 1
than 1
devil 1
on 11
shoulder 1
taboo 1
nasty 3
guilty 1
pleasure 2
ah 1
give 3
squeeze 2
baby 4
how 1
hell 1
once 1
piped 1
up 2
won 3
stop 3
say 1
had 1
enough 1
ride 1
rodeo 1
top 1
stuck 5
love 3
hon 3
put 2
sweet 9
tongue 4
taste 3
yum 5
now 1
stick 1
thick 2
gold 2
drippin 1
know 1
friday 2
ready 2
drive 2
throw 2
key 2
let 2
go 2
we 2
jump 2
car 2
quarter 2
tank 2
of 2
ga 2
world 2
at 2
war 2
low 2
cash 2
ain 1
never 1
felt 1
feeling 1
been 1
not 1
sin 1
lip 1
down 1
light 1
switch 1
click 1
mis 7
