 23
girl 2
i 6
not 2
sure 1
whose 2
twisted 1
idea 1
it 2
wa 1
to 3
put 1
hundred 1
of 1
adolescent 1
in 1
underfunded 1
school 2
run 1
by 2
people 1
dream 1
were 2
crushed 1
year 1
ago 1
but 1
admire 1
the 1
sadism 1
want 1
name 1
don 1
know 1
who 1
they 1
honest 1
happened 1
so 1
fast 1
pugsley 1
emotion 1
equal 1
weaknes 1
pull 1
yourself 1
together 1
whimper 1
now 1
eerie 1
whooshing 1
jock 3
jeering 1
you 2
scared 2
kid 1
laughing 1
locker 1
slam 1
bell 1
ring 1
okay 1
about 1
confes 1
my 1
brother 1
that 1
recently 1
been 1
plagued 1
vision 1
