i 41
won 6
be 6
coming 1
home 1
going 1
anywhere 1
will 5
guard 1
thi 2
post 1
forever 6
here 2
on 1
the 17
alpine 1
slope 1
where 3
did 1
my 3
final 1
stand 1
shall 1
remain 2
among 1
ice 1
and 3
snow 1
that 3
bind 1
me 1
to 10
mountain 5
a 1
force 1
of 7
nature 1
too 1
strong 1
sent 1
from 1
above 2
spirit 2
lead 2
way 2
wind 2
never 7
fade 3
white 4
friday 4
take 4
stairway 4
heaven 8
sky 4
high 5
when 4
die 4
immortal 4
return 4
blood 4
am 4
soldier 5
saw 1
end 1
war 1
watched 1
come 2
go 1
kept 1
watch 1
so 1
many 1
brave 1
men 1
fell 1
in 2
battle 1
were 1
raging 1
down 1
below 1
have 2
seen 1
it 1
all 2
but 2
none 1
hear 1
story 1
these 1
year 1
been 1
frozen 1
time 1
cried 1
for 1
spring 1
winter 1
alway 1
dreamed 1
would 1
serve 1
 1
