the 27
human 1
brain 16
is 16
most 1
complex 2
and 18
important 2
organ 3
in 4
body 2
it 8
responsible 5
for 6
controlling 1
all 2
of 9
function 6
including 1
movement 1
sensation 1
basic 1
necessary 1
life 2
such 3
as 4
breathing 2
maintaining 1
a 1
steady 1
heartbeat 1
also 2
higher 1
thought 4
memory 3
emotion 4
made 2
up 1
more 2
than 1
divided 1
into 1
different 1
part 1
each 2
with 1
own 1
specific 1
reptilian 2
located 3
at 2
base 1
skull 2
control 1
vital 1
heart 1
rate 1
limbic 2
just 1
above 1
short-term 1
cerebral 2
cortex 2
top 1
seat 1
consciousnes 1
constantly 2
changing 1
adapting 1
thi 5
known 1
plasticity 1
mean 1
that 2
can 1
learn 1
new 4
thing 2
adapt 1
to 7
situation 1
throughout 2
why 1
continue 1
learning 3
stimulating 1
our 6
live 1
addition 1
role 1
center 1
emotional 1
processing 1
closely 2
connected 1
which 1
perception 1
are 3
interconnected 1
they 1
often 1
influence 1
other 1
an 1
incredibly 1
scientist 1
still 1
working 1
understand 1
despite 1
we 2
have 1
great 1
stride 1
understanding 1
how 1
work 1
from 1
studying 1
injuries 1
disorder 1
developing 1
technologies 1
allow 1
us 1
see 1
inside 1
living 1
about 1
amazing 1
