The            ;9
human          ;1
brain          ;17
is             ;16
the            ;20
most           ;1
complex        ;2
and            ;20
important      ;2
organ          ;3
in             ;4
body           ;2
It             ;2
responsible    ;5
for            ;6
controlling    ;1
all            ;2
of             ;10
functions      ;6
including      ;1
movement       ;1
sensation      ;1
basic          ;1
necessary      ;1
life           ;2
such           ;4
as             ;5
breathing      ;2
maintaining    ;1
a              ;2
steady         ;1
heartbeat      ;1
also           ;2
higher         ;1
thought        ;2
memory         ;3
emotion        ;1
made           ;2
up             ;1
more           ;2
than           ;1
100            ;1
billion        ;1
cells          ;2
called         ;2
neurons        ;1
These          ;1
are            ;4
connected      ;2
to             ;10
each           ;4
other          ;3
by             ;1
billions       ;1
nerve          ;1
fibers         ;1
axons          ;2
dendrites      ;2
When           ;1
we             ;3
learn          ;2
something      ;1
new            ;8
language       ;1
or             ;1
skill          ;1
connect        ;1
ways           ;1
allowing       ;1
store          ;1
this           ;3
information    ;1
divided        ;1
into           ;1
different      ;1
parts          ;1
with           ;1
its            ;3
own            ;1
specific       ;1
reptilian      ;2
located        ;3
at             ;2
base           ;1
skull          ;2
controls       ;1
vital          ;1
heart          ;1
rate           ;1
limbic         ;2
just           ;1
above          ;1
emotions       ;3
short-term     ;1
cerebral       ;2
cortex         ;2
top            ;1
seat           ;1
consciousness  ;1
constantly     ;2
changing       ;1
adapting       ;1
This           ;3
known          ;1
plasticity     ;1
means          ;1
that           ;2
can            ;1
things         ;2
adapt          ;1
situations     ;1
throughout     ;2
why            ;1
it             ;3
continue       ;1
learning       ;3
stimulating    ;1
our            ;5
lives          ;1
In             ;1
addition       ;1
role           ;1
center         ;1
emotional      ;1
processing     ;1
closely        ;2
which          ;1
thoughts       ;2
perceptions    ;1
Our            ;1
interconnected ;1
they           ;1
often          ;1
influence      ;1
an             ;1
incredibly     ;1
scientists     ;1
still          ;1
working        ;1
understand     ;1
Despite        ;1
have           ;1
great          ;1
strides        ;1
understanding  ;1
how            ;1
works          ;1
From           ;1
studying       ;1
injuries       ;1
disorders      ;1
developing     ;1
technologies   ;1
allow          ;1
us             ;1
see            ;1
inside         ;1
living         ;1
about          ;1
amazing        ;1
