1                                            5
tbsp                                         2
olive                                        2
oil                                          2
onion                                        2
finely                                       2
chopped                                      4
crushed                                      2
garlic                                       2
clove                                        2
sundried                                     2
tomato                                       2
paste                                        2
400g                                         1
can                                          1
good-quality                                 1
tomatoes                                     2
a                                            4
pinch                                        2
of                                           2
sugar                                        2
STEP                                         1
Heat                                         1
the                                          5
in                                           2
pan                                          1
and                                          4
add                                          1
Cook                                         1
for                                          3
5                                            1
mins                                         2
until                                        2
softened                                     1
Stir                                         1
cook                                         2
further                                      1
minute                                       1
Add                                          1
Gently                                       1
20-25                                        1
rich                                         1
thick                                        1
Season                                       1
to                                           2
taste                                        1
then                                         1
leave                                        1
cool                                         1
before                                       1
serving                                      1
