i 20
don 3
feel 2
safe 2
in 5
thi 2
bed 1
there 3
are 4
voice 1
my 6
head 1
been 1
talking 1
to 6
the 12
dead 1
and 12
fear 1
baptised 1
me 14
kingdom 1
turned 1
dust 1
watched 1
all 4
riche 1
rust 1
have 1
lost 1
midas 1
touch 1
or 1
do 2
sad 1
eye 1
blind 1
over 6
we 2
go 2
hill 2
valley 2
bellow 1
oh 6
it 4
follow 4
home 2
suffocate 2
hmmm 2
can 4
breath 4
said 2
know 3
is 4
forgot 3
how 4
be 4
hall 1
bruise 1
on 1
wall 1
bodies 1
floor 1
they 1
breathe 1
so 2
loudly 1
wish 1
could 1
move 1
get 1
up 2
walk 1
right 1
out 1
tomb 1
our 1
saviour 1
die 1
too 1
soon 1
for 2
sin 1
surround 1
below 1
halleluja 4
where 2
god 1
you 2
nothing 1
pulling 1
through 1
when 2
he 1
gave 1
fight 1
a 1
quick 1
decision 1
late 1
night 1
that 1
stayed 1
with 1
of 1
life 1
mis 1
