cunt 3
cunty 10
feminine 2
to 12
pussy 2
what 1
uh 16
check 2
my 26
technique 9
come 1
and 5
feel 2
you 17
wanna 1
it 18
pure 2
bad 3
bitche 4
the 21
left 4
money 11
right 4
can 4
be 5
both 2
meet 2
in 6
middle 2
dance 2
all 11
night 3
take 2
off 2
or 2
just 2
a 9
little 2
if 3
like 5
should 3
cost 3
billion 3
look 8
thi 5
good 4
but 3
she 2
make 2
easy 2
find 2
one 2
when 3
tempo 2
four 2
three 2
too 3
fuckin 2
busy 2
that 7
bitch 2
bisou 2
then 2
cheek 2
muah 2
idea 1
dear 1
pretty 3
girl 4
floor 2
get 4
your 5
hunty 1
don 7
funny 3
with 3
honey 20
so 3
yummy 12
boy 4
want 4
from 3
me 8
i 13
see 2
comin 2
for 2
bossy 1
future 1
renaissance 1
study 1
them 3
earlier 1
than 1
devil 1
on 9
shoulder 1
nasty 1
guilty 1
pleasure 2
ah 1
give 2
squeeze 1
how 1
once 1
piped 1
up 2
baby 3
won 2
stop 2
ride 1
rodeo 1
top 1
oh 2
stuck 3
love 2
hon 2
put 2
sweet 5
tongue 2
taste 3
yum 3
now 1
stick 1
thick 1
drippin 1
ooh 2
yeah 4
know 1
friday 1
ready 1
drive 1
throw 2
key 2
let 2
go 2
we 1
jump 1
car 1
quarter 1
tank 1
of 1
ga 1
world 2
at 2
war 2
low 2
cash 2
ain 1
never 1
felt 1
feeling 1
been 1
not 1
sin 1
lip 1
down 1
light 1
switch 1
mis 7
