look 2
i 80
was 8
gonna 2
go 2
easy 1
on 8
you 40
not 5
to 39
hurt 1
your 3
feeling 3
but 19
only 3
going 1
get 11
thi 8
one 4
chance 2
something 3
wrong 1
can 6
feel 5
it 23
just 6
a 51
got 5
like 14
about 1
happen 1
don 8
know 7
what 11
if 8
that 15
mean 2
think 6
we 2
in 20
trouble 2
big 3
and 33
he 2
is 4
as 10
bananas 1
say 6
taking 1
any 2
are 7
the 50
doc 2
ordered 1
beginnin 2
rap 11
god 6
all 6
my 12
people 4
from 8
front 4
back 10
nod 6
now 4
who 2
their 2
arm 3
long 2
enough 4
slap 4
box 4
they 10
said 2
robot 1
so 8
call 2
me 13
rap-bot 1
for 10
computer 1
must 1
be 16
gene 1
laptop 1
pocket 1
pen 1
off 6
when 7
half-cock 1
fat 1
knot 1
profit 1
made 3
livin 1
killin 1
ever 2
since 2
bill 1
clinton 1
still 7
office 1
with 12
monica 1
lewinsky 1
feelin 1
hi 1
nutsack 1
an 3
mc 2
honest 1
rude 1
indecent 1
hell 1
syllable 1
skill-a-holic 1
flippity 1
dippity-hippity 1
hip-hop 1
really 1
wanna 2
into 4
pissin 1
match 1
rappity 1
brat 1
packin 1
mac 1
of 20
ac 1
backpack 1
crap 1
yap-yap 1
yackety-yack 1
at 6
exact 1
same 2
time 5
attempt 1
these 4
lyrical 1
acrobat 1
stunt 1
while 5
practicin 1
able 1
break 1
motherfuckin 3
table 1
over 1
couple 1
faggot 1
crack 1
half 2
realized 1
ironic 1
signed 1
aftermath 1
after 1
fact 1
how 5
could 2
blow 2
do 4
drop 1
f-bomb 1
wrath 1
attack 1
rapper 2
havin 1
rough 1
period 1
here 3
maxi 1
pad 1
actually 1
disastrously 1
bad 1
wack 1
masterfully 1
constructing 1
let 3
show 1
maintainin 1
shit 2
ain 2
hard 2
everybody 2
want 2
key 1
secret 1
immortality 1
well 2
truthful 1
blueprint 1
simply 1
rage 1
youthful 1
exuberance 1
love 1
root 1
nuisance 1
hit 1
earth 1
asteroid 1
did 1
nothing 1
shoot 2
moon 1
taken 1
school 3
music 3
lead 1
new 2
full 2
student 1
product 1
rakim 1
lakim 1
shabazz 1
yella 1
eazy 1
thank 1
slim 1
inspired 1
day 3
grow 1
up 4
position 1
meet 1
run-d 1
induct 1
them 2
rock 2
roll 1
hall 2
fame 3
even 1
though 2
walk 1
church 2
burst 1
ball 1
flame 1
inducted 1
alcohol 1
wall 1
shame 1
fag 1
game 1
plank 1
tell 1
fuck 6
thinkin 1
little 2
gay-lookin 1
boy 8
gay 1
barely 1
straight 2
face 3
lookin 7
witnessin 1
mass-occur 1
watching 1
gathering 1
take 5
place 1
thumb 1
pat 1
hey 1
work 1
everything 1
have 3
never 3
asked 1
nobody 1
outta 1
basically 1
capable 1
keepin 1
pace 1
way 1
racin 1
around 1
track 1
nascar 2
dale 1
earnhardt 1
trailer 1
park 1
white 1
trash 1
kneel 1
before 1
general 1
zod 1
planet 1
krypton- 1
no 1
asgard 2
thor 1
odin 1
rodent 1
omnipotent 1
then 4
reloadin 1
immediately 1
bomb 1
totin 1
should 1
woken 1
walkin 1
dead 1
talkin 1
head 2
zombie 1
floatin 1
mom 1
deep-throatin 1
out 1
ramen 1
noodle 1
nothin 1
common 1
poodle 1
doberman 1
pinch 1
yourself 1
pay 1
homage 1
pupil 1
honesty 1
brutal 1
honestly 1
futile 1
utilize 1
good 1
least 1
once 2
make 6
sure 1
somewhere 1
chicken 1
scratch 1
scribble 1
doodle 1
rhyme 3
maybe 1
try 1
help 1
some 2
through 3
tough 1
gotta 3
keep 1
few 1
punchline 1
case 1
hungry 2
lunchtime 1
there 2
where 1
king 3
underground 1
pharoahe 1
monch 1
grind 1
crunch 1
sometime 1
combine 1
appeal 1
skin 1
color 1
mine 1
too 2
come 2
tryin 1
censor 1
line 1
tried 1
seven 1
kid 1
columbine 1
put 1
see 1
away 1
morphin 1
immortal 1
comin 2
portal 1
stuck 1
warp 1
pointles 1
rapunzel 1
fuckin 1
cornrow 1
write 1
normal 2
being 1
bought 1
raygun 1
future 1
ya 1
fabolou 1
ray 2
j 2
mad 1
singin 1
man 3
played 1
piano 1
oh 1
went 1
radio 1
station 1
very 1
next 1
lyric 1
supersonic 1
speed 1
uh 1
summa-lumma 1
dooma-lumma 1
assumin 1
human 1
superhuman 1
innovative 1
rubber 1
anything 1
ricochetin 1
glue 1
devastating 1
more 2
than 1
demonstrating 1
give 1
audience 1
levitating 1
fading 1
hater 1
forever 1
waiting 1
fell 1
celebrating 1
elevating 1
elevator 1
jealou 1
confuse 1
shock 1
throw 1
song 2
word 1
use 1
occur 1
rippin 1
verse 2
versu 1
curtain 1
inadvertently 1
hurtin 1
many 1
murder 1
prove 1
were 1
nice 1
sacrifice 1
virgin 1
ugh 1
flunky 1
pill 1
junkie 1
accolade 1
skill 1
brung 1
myself 2
bully 1
million 1
league 1
above 1
ill 1
speak 1
tongue 1
tongue-in-cheek 1
drunk 1
satan 2
fucking 1
wheel 1
sleep 1
seat 1
bumpin 1
heavy 1
d 1
boyz 1
tugging 1
struggling 1
angel 1
fight 1
devil 1
askin 1
eliminate 1
women 2
hate 1
consideration 1
bitter 1
hatred 1
may 1
patient 1
sympathetic 1
situation 1
understand 1
discrimination 1
life 1
handin 1
lemon 1
lemonade 1
batter 1
am 1
supposed 1
bake 1
cake 1
mistake 2
him 1
fatal 1
need 1
overseas 1
vacation 1
trip 1
broad 1
her 2
fall 1
retard 1
why 1
