[girl                                        2
I’m                                        2
not                                          2
sure                                         1
whose                                        2
twisted                                      1
idea                                         1
it                                           1
was                                          1
to                                           3
put                                          1
hundreds                                     1
of                                           1
adolescents                                  1
in                                           1
underfunded                                  1
schools                                      1
run                                          1
by                                           2
people                                       1
dreams                                       1
were                                         2
crushed                                      1
years                                        1
ago…                                       1
but                                          1
I                                            3
admire                                       1
the                                          1
sadism                                       1
want                                         1
names                                        1
don’t                                      1
know                                         1
who                                          1
they                                         1
honest                                       1
It                                           1
happened                                     1
so                                           1
fast                                         1
Pugsley                                      1
emotion                                      1
equals                                       1
weakness                                     1
Pull                                         1
yourself                                     1
together                                     1
[whimpers                                    1
Now                                          1
[eerie                                       1
whooshing                                    1
[jocks                                       2
jeering                                      1
[jock                                        1
You                                          2
scared                                       1
kid                                          1
Scared                                       1
laughing                                     1
[locker                                      1
slams                                        1
[school                                      1
bell                                         1
rings                                        1
okay                                         1
about                                        1
confess                                      1
my                                           1
brother                                      1
that                                         1
I’ve                                       1
recently                                     1
been                                         1
plagued                                      1
visions                                      1
