i 42
still 4
a 5
fan 1
even 1
though 4
was 3
salty 1
hate 2
to 5
see 2
you 13
with 3
some 1
other 3
broad 1
now 3
happy 2
if 3
not 4
the 8
one 3
driving 1
so 6
mature 6
got 3
me 5
therapist 2
tell 2
there 2
men 2
don 3
want 4
none 2
just 4
can 2
have 2
no 5
should 1
might 6
kill 4
my 6
ex 6
best 3
idea 3
hi 3
new 2
girlfriend 3
next 3
how 3
get 5
here 3
love 6
him 3
rather 3
be 4
in 4
jail 2
than 3
alone 3
sense 2
that 2
it 7
lost 1
cause 1
really 1
her 1
thi 5
text 2
gon 1
evidence 2
is 1
try 1
ration 1
moral 1
or 1
crime 1
of 5
passion 1
but 1
damn 1
out 1
reach 1
at 1
farmer 1
market 1
your 1
perfect 1
peach 1
basement 1
planning 1
home 1
invasion 1
laying 1
face-down 1
singing 1
over 1
beat 1
will 1
uh 2
did 8
all 8
for 4
on 2
drug 2
sober 2
us 2
oh 1
know 1
killed 3
hell 1
