human 2
network 10
in 4
it 3
broadest 1
sense 3
a 5
consist 1
of 7
two 1
or 2
more 1
entities 1
object 1
sharing 3
resource 2
and 3
information 3
although 1
thi 4
book 1
is 3
about 1
computer 1
there 2
are 1
that 3
may 1
not 1
matter 1
to 5
you 1
basic 1
family 7
most 1
people 2
belong 1
which 1
related 1
share 2
their 1
bi-directional 1
because 1
even 1
the 9
youngest 1
member 1
some 1
sort 1
as 1
grow 1
so 2
doe 1
peer 1
outside 1
community 2
offer 1
wider 1
array 1
re- 2
source 2
than 1
typical 1
can 1
provide 1
naturally 1
make 1
connect 1
take 1
advantage 1
wealth 1
available 1
around 1
town 1
type 2
restaurant 1
client 1
server 1
any 1
